<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Control Local Storage</title>
    <link rel="stylesheet" href="controlLocalStorage.css">
  </head>
  <body>
    <div class="parent">
      <input id="the-input" type="text" placeholder="Control Local Item">
      <div class="buttons">
        <span class="check">check</span>
        <span class="add">add</span>
        <span class="delete">delete</span>
        <span class="show">show</span>
      </div>
      <div class="results">
        <span>Results Here<br></span>
      </div>
    </div>
  <script src="controlLocalStorage.js"></script>
  </body>
</html>
